{
  "name": "com.luzzi.plantbuilder",
  "displayName": "Plant Builder",
  "version": "0.2.2",
  "unity": "2022.3",
 "description": "Procedural plant generation system for The Pond project, including runtime scripts, shaders, and sprite atlases. Originally developed by Augustin Grassien. ",
  "keywords": [
    "plant",
    "builder",
    "procedural",
    "runtime",
    "tools"
  ],
  "author": {
  "name": "Luzzi"
},
"contributors": [
  {
    "name": "Augustin Grassien"
  }
],
  "license": "Proprietary",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Basic PlantBuilder Sample",
      "description": "A simple scene demonstrating the PlantBuilder runtime.",
      "path": "Samples~/PlantBuilder_Exemples"
    }
  ]
}
